src/main/proto/completed_attempts_pubsub.proto

/* Note: proto2 is de-facto required here because BigQuery pub/sub
 * subscriptions demand strict matching of "modes" (i.e. nullability), and
 * the BigQuery subscription system doesn't recognize proto3 fields as
 * "required".
 */
syntax = "proto2";

option java_multiple_files = true;

package org.signal.registration.analytics.gcp.pubsub;

/**
 * A message that contains details about a verification attempt. This message is
 * published as soon as the outcome of the attempt is known.
 */
message CompletedAttemptPubSubMessage {

  /**
   * The unique identifier for the session in which this attempt took place.
   */
  required string session_id = 1;

  /**
   * The ordinal identifier for this attempt within a session.
   */
  required uint32 attempt_id = 2;

  /**
   * The name of the `VerificationCodeSender` used in this attempt.
   */
  required string sender_name = 3;

  /**
   * The message transport via which this attempt took place.
   */
  required string message_transport = 4;

  /**
   * The type of client that initiated this attempt.
   */
  required string client_type = 5;

  /**
   * The ISO 3166-1 identifier for the region of the phone number associated
   * with this attempt.
   */
  required string region = 6;

  /**
   * The instant at which this attempt took place, formatted as a string that
   * BigQuery will accept as a timestamp (see
   * https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types#timestamp_type).
   */
  required string timestamp = 7;

  /**
   * Indicates whether an account already exists with the given e164 (i.e. this
   * is a "re-registration" attempt).
   */
  required bool account_exists_with_e164 = 8;

  /**
   * Indicates whether this attempt to verify a phone number ultimately
   * succeeded.
   */
  required bool verified = 9;

  /**
   * Indicates the reason we selected particular sender. (e.g. 'adaptive',
   * 'configured', 'lang_support', 'random')
   */
  required string selection_reason = 10;
}
