src/main/proto/session.proto

syntax = "proto3";

option java_multiple_files = true;

package org.signal.registration.session;

/**
 * A registration session stores information about a current attempt to register
 * a phone number. Registration sessions are created when a client first
 * requests that a verification code be sent to a phone number and store all
 * state related to the registration attempt including the phone number being
 * registered, the VerificationCodeSender responsible for sending and verifying
 * registration codes, and any persistent data that sender may need to verify
 * codes.
 */
message RegistrationSession {

  reserved 2, 3;

  /**
   * The E.164-formatted representation of the phone number being registered in
   * this session.
   */
  string phone_number = 1;

  /**
   * The successfully-verified code associated with this session. If this field
   * is not blank, the remote client has successfully verified their
   * registration. Callers may use this value to de-duplicate verification
   * attempts (i.e. repeated submissions from a remote client due to an
   * interrupted connection).
   */
  string verified_code = 4;

  repeated RegistrationAttempt registration_attempts = 5;

  /**
   * A unique identifier for this session.
   */
  bytes id = 6;

  /**
   * The number of times a caller has attempted to check a verification code for
   * the active registration attempt.
   */
  uint32 check_code_attempts = 7;

  /**
   * The UNIX timestamp (in milliseconds) at which a caller last attempted to
   * check a verification code for the active registration attempt.
   */
  uint64 last_check_code_attempt_epoch_millis = 8;

  /**
   * The UNIX timestamp (in milliseconds) after which this session will expire.
   */
  uint64 expiration_epoch_millis = 9;
}

message RegistrationAttempt {

  /**
   * The UNIX timestamp (in milliseconds) when this attempt was created.
   */
  uint64 timestamp_epoch_millis = 1;

  /**
   * The name of the `VerificationCodeSender` used in this attempt.
   */
  string sender_name = 2;

  MessageTransport message_transport = 3;

  /**
   * An opaque collection of bytes provided by senders when an attempt is created
   * and presented to senders when a caller checks a verification code.
   * Verification code senders can use this space to store whatever state they
   * may need to check a verification code (the code itself, for example, or an
   * upstream session ID) after an attempt has been created.
   */
  bytes session_data = 4;

  /**
   * The UNIX timestamp (in milliseconds) at which this attempt will no longer
   * be valid.
   */
  uint64 expiration_epoch_millis = 5;
}

enum MessageTransport {
  MESSAGE_TRANSPORT_UNSPECIFIED = 0;
  MESSAGE_TRANSPORT_SMS = 1;
  MESSAGE_TRANSPORT_VOICE = 2;
}
